<p>login works!</p>
{{loginData | json}}
<form class="register-form" (ngSubmit)="formSubmit()">
    <label>Username</label>
    <div class="input-group form-group-no-border" >
      <div class="input-group-prepend">
        <span class="input-group-text">
            <i class="nc-icon nc-email-85"></i>
        </span>
      </div>
        <input [(ngModel)]="loginData.username"
        name="username"
        type="text" class="form-control" >
    </div>
   
    <label>Password</label>
    <div class="input-group form-group-no-border" >
      <div class="input-group-prepend">
        <span class="input-group-text">
            <i class="nc-icon nc-key-25"></i>
        </span>
      </div>
        <input type="password" [(ngModel)]="loginData.password"
        name="password"
         class="form-control" >
    </div>
    <button type="submit" class="btn btn-primary" >Login</button>
</form>