server.port=8081
spring.datasource.name=restaurantLogin
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantLogin?useSSL=false & allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

